# Logging Format Configuration
# ------------------------

# Specify the $host for combined logging, simplifying determining who is who

log_format combined_host
	'[$host] $remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent"';

