# Rate limiting buckets
# ------------------------

# Configure two buckets for rate-limiting nginx access
# See https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-proxied-http/

# Maps IP address to $post_only_binary_remote_addr variable if request is of
# type POST.
# See https://product.reverb.com/first-line-of-defense-blocking-bad-post-requests-using-nginx-rate-limiting-507f4c6eed7b
#
map $request_method $http_post_binary_remote_addr {
	default         "";
	POST            $binary_remote_addr;
}

# Resource intensive requests
#
# Goal: space out requests
limit_req_zone $binary_remote_addr zone=common_slow:5m rate=1r/s;

# Authentication requests
#
# Goal: one try every so often, with bursting/nodelay to allow initial tries
# Only affects POST
limit_req_zone $http_post_binary_remote_addr zone=common_auth:5m rate=12r/m;
