# Certificate setup for '{{ cert_name }}'
primary={{ cert_primary }}
{% if cert_alternatives is not none -%}
alternatives={{ cert_alternatives | join(',') }}
{%- else -%}
# No alternative domains
{%- endif %}
email={{ salt['pillar.get']('certbot:account:email') }}
staging={{ salt['pillar.get']('certbot:testing', 'false') }}
