# NodeJS stable

# Mostly from https://github.com/saltstack-formulas/node-formula/blob/master/node/pkg.sls
# Consider directly depending on that if more flexibility needed

nodejs.repo:
  pkgrepo.managed:
    - humanname: NodeSource Node.js Repository
    - name: deb {{ salt['pillar.get']('node:ppa:repository_url', 'https://deb.nodesource.com/node_7.x') }} {{ grains['oscodename'] }} main
    - dist: {{ grains['oscodename'] }}
    - file: /etc/apt/sources.list.d/nodesource.list
    - keyid: "68576280"
    - key_url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    - keyserver: keyserver.ubuntu.com
    - require_in:
      pkg: node

nodejs:
  pkg.installed:
    - name: nodejs
