[agent]
  # Default data collection interval for all inputs
  #
  ## Collect less often (10s -> 30s) to reduce performance impact
  interval = "30s"

  # Override default hostname
  hostname = "{{ salt['pillar.get']('server:hostnames:cert-primary:root') }}"

  # Frequency of posting data to outputs
  # According to the manual, this should be kept at "interval"
  flush_interval = "{{ salt['pillar.get']('server:metrics:telegraf:endpoint:interval', '30s') }}"
