[[inputs.http_response]]
  # Ping more often to catch downtime
  interval = "{{ salt['pillar.get']('server:metrics:telegraf:inputs:http_response:interval', '15s') }}"
  # Note: "urls" replaces "address" in Telegraf 1.12
  {# Convert from a Jinja array to quoted array, with controlled whitespace #}
  urls = [{% for host in salt['pillar.get']('server:metrics:telegraf:inputs:http_response:addresses', '') %}
    "{{ host }}",{% endfor %}
  ]
  method = "HEAD"

  # Distinguish this as an HTTP response
  #templates = [
  #  "datacenter=1a"
  #]
