[[inputs.ping]]
  # Ping more often to catch downtime
  interval = "{{ salt['pillar.get']('server:metrics:telegraf:inputs:ping:interval', '15s') }}"
  urls = [{{ '\"' + salt['pillar.get']('server:metrics:telegraf:inputs:ping:hosts')|join('\", \"') + '\"' }}]
  count = 4
  ping_interval = 1.0
  timeout = 2.0
