# System
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.kernel]]
[[inputs.processes]]
[[inputs.system]]
[[inputs.sysstat]]
  # Requires "sysstat" package
  # See https://github.com/influxdata/telegraf/tree/release-1.8/plugins/inputs/sysstat
  sadc_path = "/usr/lib/sysstat/sadc"
  activities = ["DISK", "XDISK"]
  # Group results
  group = true
  [inputs.sysstat.options]
    -C = "cpu"
    -B = "paging"
    -b = "io"
    -d = "disk"             # requires DISK activity
    "-n ALL" = "network"
    "-P ALL" = "per_cpu"
    -q = "queue"
    -r = "mem_util"
    -S = "swap_util"
    -u = "cpu_util"
    -v = "inode"
    -W = "swap"
    -w = "task"

# Memory
[[inputs.mem]]

# Disk
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.diskio]]
[[inputs.swap]]

# Network additional
[[inputs.netstat]]
