[[outputs.http]]
  # Address and port remote HTTP listener is hosted on
  url = "{{ salt['pillar.get']('server:metrics:telegraf:endpoint:url') }}/write"

  # Basic authentication
  username = "{{ salt['pillar.get']('server:metrics:telegraf:endpoint:user') }}"
  password = "{{ salt['pillar.get']('server:metrics:telegraf:endpoint:pass') }}"
