# systemd unit override file for Quassel
# Based on:  https://askubuntu.com/questions/659267/how-do-i-override-or-configure-systemd-services
[Service]
ExecStart=
ExecStart=/usr/bin/quasselcore --configdir=${DATADIR} --logfile=${LOGFILE} --loglevel=${LOGLEVEL} --port=${PORT} --syslog --require-ssl --ssl-key /var/lib/quassel/le-privkey.pem --ssl-cert /var/lib/quassel/le-fullchain.pem
